# CoNet-Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kuit/conet/: ConetApplication.java
src/main/java/com/kuit/conet/annotation/: ClientIp.java
src/main/java/com/kuit/conet/auth/: CoNetPublicKey.java  JwtParser.java  JwtTokenProvider.java  PublicKeyGenerator.java
src/main/java/com/kuit/conet/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleUserProvider.java  PublicKeyGenerator.java
src/main/java/com/kuit/conet/auth/kakao/: KakaoClient.java  KakaoOidcParser.java  KakaoPublicKey.java  KakaoPublicKeyGenerator.java  KakaoPublicKeys.java  KakaoUserProvider.java
src/main/java/com/kuit/conet/auth/util/: EncryptUtils.java
src/main/java/com/kuit/conet/common/exception/: BaseException.java  HistoryException.java  InvalidTokenException.java  NotFoundUserException.java  PlanException.java  PlatformException.java  StorageException.java  TeamException.java  TokenExpiredException.java  UserException.java
src/main/java/com/kuit/conet/common/exception_handler/: BaseExceptionControllerAdvice.java  HistoryExceptionControllerAdvice.java  InvalidTokenExceptionControllerAdvice.java  PlanExceptionControllerAdvice.java  PlatformExceptionControllerAdvice.java  StorageExceptionControllerAdvice.java  TeamExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/com/kuit/conet/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/kuit/conet/config/: ClientIpResolver.java  FeignClientConfig.java  MvcConfig.java  RedisConfig.java  StorageConfig.java
src/main/java/com/kuit/conet/controller/: AuthController.java  HistoryController.java  HomeController.java  PlanController.java  StorageController.java  TeamController.java  UserController.java
src/main/java/com/kuit/conet/dao/: HistoryDao.java  HomeDao.java  PlanDao.java  TeamDao.java  UserDao.java
src/main/java/com/kuit/conet/domain/: FixedPlan.java  MemberPossibleTime.java  Plan.java  PlanMemberTime.java  Platform.java  StorageDomain.java  Team.java  TeamMember.java  User.java  WaitingPlan.java
src/main/java/com/kuit/conet/domain/auth/: Platform.java
src/main/java/com/kuit/conet/domain/history/: History.java
src/main/java/com/kuit/conet/domain/plan/: FixedPlan.java  HomeFixedPlanOnDay.java  MemberPossibleTime.java  PastPlan.java  Plan.java  PlanDetail.java  PlanMember.java  PlanMemberTime.java  PossibleDateTime.java  SectionMemberCount.java  SideMenuFixedPlan.java  TeamFixedPlanOnDay.java  WaitingPlan.java
src/main/java/com/kuit/conet/domain/storage/: StorageDomain.java
src/main/java/com/kuit/conet/service/: AuthService.java  HistoryService.java  HomeService.java  PlanService.java  StorageService.java  TeamService.java  UserService.java
src/main/java/com/kuit/conet/utils/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtParser.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kuit/conet/: ConetApplicationTests.java
(+96 files in other folders)
